 .pos
 {
    display: flex;
    gap: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 85%;
    margin: auto;
 }
 body{
    background-color: #E9ECEF !important ;
    
    
 }

 .card-img-top{
    max-height: 280px;
    padding: 30px;
    max-width: fit-content;
    margin: auto;
 }

 .card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    justify-content: space-evenly;
    flex: 1 0 31%;
    max-width: 31%;
 }
 .harea
 {
     justify-content: baseline;
     width: 100%;
     height: 45px;
     background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


 }
 a:link {
   
  background-color: transparent;
  text-decoration: none;
 }
 a:active{
     color: white;
 }
 .orta
 {
     justify-content: center;
     text-align: center;
 }
 .urunler
 {
     display: flex;
     justify-content: center;
 }
 .headeryazi
 {
display: flex;
flex-direction: column-reverse;
justify-content: space-evenly;
align-items: baseline;
 }
 .btnc
 {
     display: flex;
     justify-content: center;
 }
 .btn
 {
width: 130px;
height: 45px;
 }